APP_NAME=ECOMMERCE_GC
APP_ENV=local
APP_KEY=base64:wq9+PcMcmGtlBm70ESzq/7h8GVeu+1ZnOQpjJNnhi7w=
APP_DEBUG=false
APP_DEBUG_ALLOWED_IPS=
APP_URL=http://localhost
APP_ADMIN_URL=admin
APP_TIMEZONE=America/Costa_Rica

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_CURRENCY=CRC

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="10.30.1.6"
DB_PORT="3306"
DB_DATABASE="ecommerce_gc"
DB_USERNAME="ecommerce"
DB_PASSWORD="mVzD1piZToP0"
DB_PREFIX=

DB_ERP_CONNECTION=sqlsrv
DB_ERP_HOST=10.30.1.6
DB_ERP_PORT=1433
DB_ERP_DATABASE=PORTAL_GC
DB_ERP_USERNAME=sa
DB_ERP_PASSWORD=C3ntr4lC00k!-

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RESPONSE_CACHE_ENABLED=true

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=tiendaonline@grupocoris.com
MAIL_PASSWORD="T^367153282592ax"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tiendaonline@grupocoris.com"
MAIL_FROM_NAME="Tienda Grupo Coris"

ADMIN_MAIL_ADDRESS=admin@example.com
ADMIN_MAIL_NAME=Admin

CONTACT_MAIL_ADDRESS=
CONTACT_MAIL_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME=ECOMMERCE_GC
VITE_HOST=localhost
VITE_PORT=
